<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prodect2</title>
    <style>
        .num1{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            background-color: lightseagreen;
        }
        .num2{
            width: 250px;
            height: 300px;
            border: 1px solid pink;
            background-color: grey;
            margin-top: 50px;
            margin-left: 25px;
            border-radius: 10px;
        }
        .num3{
            margin-left: 30px;
            margin-top: 0px;
           
        }
        .num4
        {
            color: blue;
            text-align: center;
        }
        .num5{
            text-align: center;
            margin-left: 70px;
            border-radius: 20px;
            padding: 5px 5px;
            color: blue;
            border:2px solid rgb(2, 25, 66);
            
        }
    </style>
</head>
<body>
    <div class="num1">
        <div class="num2">
          <p style="margin-top: 20pxpx; margin-left: 30px;"> BEST WATCHES</p>
          <img class="num3" src="gold-watch-leather-strap-brown-white-face-31297369.jpg" width="200px" height="150px" alt="">
          <p class="num4">$90</p>
          <button type="button" class="num5">ADD TO CART</button>

        </div>
    </div>
</body>
</html>